NEXT_PUBLIC_APPLICATION_ID = "088788b2"
NEXT_PUBLIC_APPLICATION_KEYS = "ea552e2c76d25e06268d8f8d5e037c4f"

NEXT_PUBLIC_DEEPL_API_KEY = "41d3a018-8e7d-4fc5-8f9c-ee55a148d332:fx"
NEXT_PUBLIC_DEEPL_URL = "https://api-free.deepl.com/v2/translate"